<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.42.2" />

  <title>Survey quality in 3D &middot; Marta Kołczyńska</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="/css/circle.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/"><img src="/images/puzzleblacksmall.png" alt="logo" /></a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/research/"><i class='fa fa-bar-chart fa-fw'></i>Research</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/MartaKolcz" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mkolczynska" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. Marta Kołczyńska</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Survey quality in 3D</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Aug 2018, 23:19</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/surveys">surveys</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/harmonization">harmonization</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/quality">quality</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/sdr">SDR</a>
    
  </div>
  
  

</div>

  <p><em>Good surveys are all alike; every bad survey is bad in its own way.</em></p>
<div id="quality-of-survey-data-in-cross-national-projects" class="section level3">
<h3>Quality of survey data in cross-national projects</h3>
<p>Cross-national survey projects differ in many ways. This is evident to anyone who has used data from cross-national surveys: different projects vary with regard to: available questions, country and year coverage, formulations of questions on the same topic, response scales, amounts of item non-response, or the level of detail of the survey documentation. More in-depth analyses reveal further problems: the presence of non-unique records (duplicates), errors in weights, and unrealistic values of some variables. Some of the mentioned differences are not purely descriptive, but refer to a general notion of survey quality. Quality is a multidimensional concept that can be understood intuitively, but needs to be quantified to be compared.</p>
<p>One way of evaluating survey quality inended for the assessment of existing surveys via the secondary analysis of their data and documentation was developed by in the <a href="dataharmonization.org">Survey Data Recycling project</a>. A short overview of the idea for evaluating data quality is available <a href="https://dataharmonization.files.wordpress.com/2017/07/harmonization-newsletter-v3n1-summer-2017-final.pdf">here</a>.</p>
<p>The SDR project proposes to evaluate survey quality in three dimensions:</p>
<ol style="list-style-type: decimal">
<li>Quality of documentation:</li>
</ol>
<ul>
<li>Description of the sampling procedure is sufficient</li>
<li>Response rate is available</li>
<li>Evidence of a systematic translation method is available</li>
<li>Evidence of pre-testing</li>
<li>Evidence of fieldwork control</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Quality of the data:</li>
</ol>
<ul>
<li>No non-unique records (duplicates)</li>
<li>No errors in weights</li>
<li>Proportion of missing values for gender and age below 5%</li>
<li>Survey cases (respondents) have unique IDs</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>Consistency between the data and documentation:</li>
</ol>
<ul>
<li>Variable values are within the legitimate range</li>
<li>Variable labels and value labels are the same in the codebook and in the data file</li>
<li>Various types of missing values are explained</li>
</ul>
<p>The SDR project provides information necessary for the constructing of these quality indicators in the SDR data published on <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/VWGF5Q">Dataverse</a>.</p>
<p>In this post I show how to construct the quality indicators using SDR data, and show how quality varies across projects, countries, and over time.</p>
</div>
<div id="sdr-data" class="section level3">
<h3>SDR data</h3>
<p>Without going into much detail, the SDR project gathered data from 22 international survey projects, including the European Social Survey, the World Values Survey and European Values Study, selected waves of the International Social Survey Programme, the Eurobarometer and regional Barometers, and others (see <a href="/post/sdr-exploration/">this post</a> for more information and the files on <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/VWGF5Q">Dataverse</a> for the full documentation). The individual-level file (master file) contains 2,289,060 records (corresponding to individual respondents) in 1721 national surveys from 142 countries/territories between 1966 and 2013.</p>
<pre class="r"><code>library(dataverse) # download data from Dataverse
library(haven) # read Stata (.dta) files
library(tidyverse) # manipulate data
library(knitr) # knit tables
library(plotly) # interactive charts
library(zoo) # moving averages
library(grid) # for aligned graphs</code></pre>
<pre class="r"><code>master.raw &lt;- get_file(3006244)
tmp &lt;- tempfile(fileext = &quot;.dta&quot;)
writeBin(as.vector(master.raw), tmp)
master &lt;- haven::read_dta(tmp)

cntry.year.raw &lt;- get_file(3006248)
writeBin(as.vector(cntry.year.raw), tmp)
cntry.year &lt;- haven::read_dta(tmp)

cntry.raw &lt;- get_file(3006246)
writeBin(as.vector(cntry.raw), tmp)
cntry &lt;- haven::read_dta(tmp)

survey.raw &lt;- get_file(3006250)
writeBin(as.vector(survey.raw), tmp)
survey &lt;- haven::read_dta(tmp)

wave.raw &lt;- get_file(3006252)
writeBin(as.vector(wave.raw), tmp)
wave &lt;- haven::read_dta(tmp)</code></pre>
</div>
<div id="d-quality" class="section level3">
<h3>3D quality</h3>
<p>Variables necessary for constructing survey quality measures are measured at different levels and hence stored in different files:</p>
<ol style="list-style-type: decimal">
<li><p>The master file has individual-level measures of age and gender (to calculate item non-response) and flags for non-unqiue case IDs, missing case IDs, and non-unique records.</p></li>
<li><p>The plug-survey file has indicators for the quality of documentation and the quality of weights, which are measured at the level of the national survey.</p></li>
<li><p>The plug-wave file has information about the inconsistencies between the data and the documentation, which were coded for each project wave.</p></li>
</ol>
<pre class="r"><code>master.vars &lt;- c(&quot;t_country_l1u&quot;, &quot;t_survey_name&quot;, &quot;t_survey_edition&quot;, &quot;t_country_set&quot;, 
                &quot;t_country_year&quot;, &quot;t_gender&quot;, &quot;t_age&quot;, 
                 &quot;qr_case_id_nonunique&quot;, &quot;qr_case_id_missing&quot;, &quot;qr_duplicate&quot;)


quality &lt;- master %&gt;% select(master.vars) %&gt;% 
  group_by(t_country_l1u, t_survey_name, t_survey_edition, t_country_set) %&gt;%
  summarise(q_dupl = as.numeric(mean(qr_duplicate)==0), 
            q_caseid = as.numeric(mean(qr_case_id_nonunique)==0 &amp; mean(qr_case_id_missing) == 0), 
            q_age_gender = as.numeric(mean(is.na(t_gender)) &lt; 0.05 | mean(is.na(t_age)) &lt; 0.05),
            year = mean(t_country_year)) %&gt;%
  left_join(.,survey, by = c(&quot;t_country_l1u&quot;, &quot;t_survey_name&quot;, &quot;t_survey_edition&quot;, &quot;t_country_set&quot;)) %&gt;%
  left_join(.,wave, by = c(&quot;t_survey_name&quot;, &quot;t_survey_edition&quot;)) %&gt;%
  mutate(qs_sampling = as.numeric((qss_multi_un == 0 &amp; qss_no_sinfo == 0 &amp; qss_no_info == 0)), 
         qdocu = (qs_sampling + qs_rsp_rate + qs_transl + qs_pretest + qs_fieldw_ctrl) / 5,
         q_weight = as.numeric((wght_nexists == 0 &amp; wght_error == 0)),
         qdata = (q_weight + q_dupl + q_caseid + q_age_gender) / 4,
         qdatadocu = as.numeric(qw_pq_index == 0),
         project = t_survey_name,
         wave = t_survey_edition,
         country = t_country_l1u,
         set = t_country_set,
         survey = paste(t_country_l1u, t_survey_name, t_survey_edition, t_country_set, sep = &quot;&quot;)) %&gt;%
  ungroup() %&gt;%
  select(project, wave, country, set, survey, year,
         qdata, qdatadocu, qdocu, q_dupl, q_caseid, q_age_gender, q_weight,
         qs_sampling, qs_rsp_rate, qs_transl, qs_pretest, qs_fieldw_ctrl)</code></pre>
</div>
<div id="quality-by-project" class="section level3">
<h3>Quality by project</h3>
<p>With the variables constructed, it’s easy to see how quality varies across survey projects, countries, and over time.</p>
<pre class="r"><code>quality %&gt;% group_by(project) %&gt;% 
  summarise(qdata = round(mean(qdata),3),
            qdocu = round(mean(qdocu),3),
            qdatadocu = round(mean(qdatadocu),3)) %&gt;%
  kable(., caption = &quot;Survey quality by project&quot;)</code></pre>
<table>
<caption>(#tab:by project)Survey quality by project</caption>
<thead>
<tr class="header">
<th align="left">project</th>
<th align="right">qdata</th>
<th align="right">qdocu</th>
<th align="right">qdatadocu</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ABS</td>
<td align="right">0.842</td>
<td align="right">0.313</td>
<td align="right">0.000</td>
</tr>
<tr class="even">
<td align="left">AFB</td>
<td align="right">0.875</td>
<td align="right">0.355</td>
<td align="right">0.303</td>
</tr>
<tr class="odd">
<td align="left">AMB</td>
<td align="right">0.720</td>
<td align="right">0.059</td>
<td align="right">0.000</td>
</tr>
<tr class="even">
<td align="left">ARB</td>
<td align="right">0.844</td>
<td align="right">0.062</td>
<td align="right">0.000</td>
</tr>
<tr class="odd">
<td align="left">ASES</td>
<td align="right">0.736</td>
<td align="right">0.178</td>
<td align="right">0.000</td>
</tr>
<tr class="even">
<td align="left">CB</td>
<td align="right">0.729</td>
<td align="right">0.150</td>
<td align="right">0.000</td>
</tr>
<tr class="odd">
<td align="left">CDCEE</td>
<td align="right">0.778</td>
<td align="right">0.015</td>
<td align="right">0.556</td>
</tr>
<tr class="even">
<td align="left">CNEP</td>
<td align="right">0.875</td>
<td align="right">0.000</td>
<td align="right">0.000</td>
</tr>
<tr class="odd">
<td align="left">EB</td>
<td align="right">0.941</td>
<td align="right">0.354</td>
<td align="right">0.763</td>
</tr>
<tr class="even">
<td align="left">EQLS</td>
<td align="right">0.978</td>
<td align="right">0.925</td>
<td align="right">0.000</td>
</tr>
<tr class="odd">
<td align="left">ESS</td>
<td align="right">0.918</td>
<td align="right">0.990</td>
<td align="right">0.671</td>
</tr>
<tr class="even">
<td align="left">EVS</td>
<td align="right">0.881</td>
<td align="right">0.603</td>
<td align="right">0.234</td>
</tr>
<tr class="odd">
<td align="left">ISJP</td>
<td align="right">0.833</td>
<td align="right">0.333</td>
<td align="right">0.333</td>
</tr>
<tr class="even">
<td align="left">ISSP</td>
<td align="right">0.824</td>
<td align="right">0.650</td>
<td align="right">1.000</td>
</tr>
<tr class="odd">
<td align="left">LB</td>
<td align="right">0.810</td>
<td align="right">0.158</td>
<td align="right">0.142</td>
</tr>
<tr class="even">
<td align="left">LITS</td>
<td align="right">0.965</td>
<td align="right">0.619</td>
<td align="right">0.000</td>
</tr>
<tr class="odd">
<td align="left">NBB</td>
<td align="right">0.556</td>
<td align="right">0.356</td>
<td align="right">1.000</td>
</tr>
<tr class="even">
<td align="left">PA2</td>
<td align="right">0.750</td>
<td align="right">0.000</td>
<td align="right">1.000</td>
</tr>
<tr class="odd">
<td align="left">PA8NS</td>
<td align="right">0.750</td>
<td align="right">0.225</td>
<td align="right">1.000</td>
</tr>
<tr class="even">
<td align="left">PPE7N</td>
<td align="right">0.750</td>
<td align="right">0.314</td>
<td align="right">0.000</td>
</tr>
<tr class="odd">
<td align="left">VPCPCE</td>
<td align="right">0.800</td>
<td align="right">0.440</td>
<td align="right">1.000</td>
</tr>
<tr class="even">
<td align="left">WVS</td>
<td align="right">0.785</td>
<td align="right">0.391</td>
<td align="right">0.641</td>
</tr>
</tbody>
</table>
</div>
<div id="quality-over-time" class="section level3">
<h3>Quality over time</h3>
<p>Line graphs with by-year means of the three dimensions of quality can help identify potential time trends.</p>
<pre class="r"><code>quality %&gt;% group_by(year) %&gt;% 
  summarise(qdata = round(mean(qdata),3),
            qdocu = round(mean(qdocu),3),
            qdatadocu = round(mean(qdatadocu),3)) %&gt;%
  gather(qdim, value, 2:4) %&gt;%
  ggplot(., aes(x = year, y = value, color = qdim)) + 
    geom_line(size= 1.5) + 
  ylab(&quot;Quality dimension&quot;) + 
  xlab(&quot;Year&quot;) + 
  xlim(1966, 2013) +
  labs(title = &quot;Data from SDR v.1.0&quot;) + 
  ggtitle(&quot;Quality across time, 5-year moving averages&quot;) +
  scale_color_manual(name=&quot;Quality dimension&quot;, 
                     labels = c(&quot;data&quot;, 
                                &quot;data-documentation&quot;, 
                                &quot;documentation&quot;), 
                     values = c(&quot;qdata&quot;=&quot;gold2&quot;, 
                                &quot;qdatadocu&quot;=&quot;deeppink3&quot;, 
                                &quot;qdocu&quot;=&quot;turquoise4&quot;))</code></pre>
<p><img src="/post/survey-quality-3d_files/figure-html/by%20year%20chart-1.png" width="672" /></p>
<p>This graphs needs some smoothing. Let’s try 5-year moving averages. A distribution of projects by year will help to interpret the changes in quality.</p>
<pre class="r"><code>p1 &lt;- quality %&gt;% group_by(year) %&gt;% 
  summarise(qdata = round(mean(qdata),3),
            qdocu = round(mean(qdocu),3),
            qdatadocu = round(mean(qdatadocu),3)) %&gt;%
  mutate(qdata = rollmean(qdata, k = 5, fill = NA),
         qdocu = rollmean(qdocu, k = 5, fill = NA),
         qdatadocu = rollmean(qdatadocu, k = 5, fill = NA)) %&gt;%
  filter(!is.na(qdata)) %&gt;%
  gather(qdim, value, 2:4) %&gt;%
  ggplot(., aes(x = year, y = value, color = qdim)) + 
    geom_line(size= 1.5) + 
  ylab(&quot;Quality dimension&quot;) + 
  xlab(&quot;Year&quot;) + 
  xlim(1966, 2013) +
  labs(title = &quot;Data from SDR v.1.0&quot;) + 
  ggtitle(&quot;Quality across time, 5-year moving averages&quot;) +
  scale_color_manual(name=&quot;Quality dimension&quot;, 
                     labels = c(&quot;data&quot;, 
                                &quot;data-documentation&quot;, 
                                &quot;documentation&quot;), 
                     values = c(&quot;qdata&quot;=&quot;gold2&quot;, 
                                &quot;qdatadocu&quot;=&quot;deeppink3&quot;, 
                                &quot;qdocu&quot;=&quot;turquoise4&quot;))
      

p2 &lt;- quality %&gt;% group_by(year, project) %&gt;% count() %&gt;%
  ggplot(., aes(x=year, y=n)) + 
  geom_bar(stat=&quot;identity&quot;, aes(fill = project)) +
  xlim(1966, 2013)
  
grid.draw(rbind(ggplotGrob(p1), ggplotGrob(p2), size = &quot;last&quot;))</code></pre>
<p><img src="/post/survey-quality-3d_files/figure-html/by%20year%20smooth%20chart-1.png" width="672" /></p>
</div>
<div id="references" class="section level3">
<h3>References</h3>
<p>Kołczyńska, Marta and Matthew Schoene. Forthcoming. “Survey Data Harmonization and the Quality of Data Documentation in Cross-National Surveys.” In Advances in Comparative Survey Methodology, ed. by T. P. Johnson, B-E. Pennell, I. A. L. Stoop, and B. Dorer. Wiley.</p>
<p>Slomczynski, Kazimierz M., Przemek Powalko, and Tadeusz Krauze. 2017. “Non-unique Records in International Survey Projects: The Need for Extending Data Quality Control.” Survey Research Methods 11(1): 1-16.</p>
<p>Tomescu-Dubrow, Irina, Kazimierz M. Slomczynski, and Marta Kołczyńska. 2017. „Quality Controls and Their Application to Substantive Analyses of Data from International Survey Projects.” Harmonization: Newsletter on Survey Data Harmonization in the Social Sciences 3(1): 9-13.</p>
<p>Wysmułek, Ilona, Olena Oleksiyenko, and Anastas Vangeli. Forthcoming. “Identification of Processing Errors in Cross-national Surveys.” In Advances in Comparative Survey Methodology, ed. by T. P. Johnson, B-E. Pennell, I. A. L. Stoop, and B. Dorer. Wiley.</p>
<p>Zieliński, Marcin W., Przemek Powałko, and Marta Kołczyńska. Forthcoming. “The Past, Present, and Future of Statistical Weights in International Survey Projects: Implications for Survey Data Harmonization.” In Advances in Comparative Survey Methodology, ed. by T. P. Johnson, B-E. Pennell, I. A. L. Stoop, and B. Dorer. Wiley.</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/participation-inequality-ess/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/participation-inequality-ess/">Inequality of political participation, European Social Survey 8</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/ted-talks/">First steps in text analysis: Applause and laughter in TED talks</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/ted-talks/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'disqus_2TF7ZOqLaF';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

