<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.42.2" />

  <title>Cleaning Freedom House indicators &middot; Marta Kołczyńska</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="/css/circle.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/"><img src="/images/puzzleblacksmall.png" alt="logo" /></a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/research/"><i class='fa fa-bar-chart fa-fw'></i>Research</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/MartaKolcz" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mkolczynska" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. Marta Kołczyńska</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Cleaning Freedom House indicators</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Sep 2019, 22:08</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/tutorial">tutorial</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/macro-indicators">macro indicators</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/political-rights">political rights</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/democracy">democracy</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/cross-national-research">cross-national research</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/freedom-house">Freedom House</a>
    
  </div>
  
  

</div>

  <p>How to clean a very untidy data set with Freedom House country ratings, saved in an Excel sheet, which violates many principles of data organization in spreadsheets described in <a href="https://www.tandfonline.com/doi/full/10.1080/00031305.2017.1375989" target="_blank">this paper by Karl Broman and Kara Woo</a>, but otherwise is an invaluable source of data on freedom in the world?</p>
<p>Data source: <a href="https://freedomhouse.org/content/freedom-world-data-and-resources" class="uri">https://freedomhouse.org/content/freedom-world-data-and-resources</a></p>
<p>The full code used in this post is available <a href="https://github.com/mkolczynska/martakolczynska/blob/master/content/post/cleaning-fh-data.Rmd" target="_blank">here</a>.</p>
<p>I would do this:</p>
<ol style="list-style-type: decimal">
<li><p>Read in the file,</p></li>
<li><p>Transform everything into the long format - in R it’s much easier to deal with data with columns than in rows,</p></li>
<li>Notice how the data read in in step (1) look like:</li>
</ol>
<ul>
<li>column names ‘..odd_number’ contain the Civil Liberties rating (CL),</li>
<li>‘..even_number’ contain the Status category,</li>
<li>the remaining columns contain the Political Rights rating (PR).</li>
</ul>
<p>Use this observation to identify the type of data and make meaningful labels.</p>
<ol start="4" style="list-style-type: decimal">
<li>Add a year variable knowing that: (a) there are 3 different quantities (CL, PR, Status), (b) 206 countries, and (c) the range of years is 1973-2018.</li>
</ol>
<p>This is how the data look like in the Excel sheet:</p>
<div class="figure"><span id="fig:fig-xlsx"></span>
<img src="/images/fh-xlsx.png" alt="Excel sheet with Freedom House data." width="600px" />
<p class="caption">
Figure 1: Excel sheet with Freedom House data.
</p>
</div>
<pre class="r"><code>fh &lt;- import(&quot;data/Country and Territory Ratings and Statuses FIW1973-2018.xlsx&quot;, 
             sheet = 2, # read in data from the second sheet
             na = &quot;-&quot;) # recode &quot;-&quot; to missing</code></pre>
<p>This is how the data look like after loading to R:</p>
<div class="figure"><span id="fig:fig-readxlsx"></span>
<img src="/images/fh-readxlsx.png" alt="Untidy data frame with Freedom House data." width="600px" />
<p class="caption">
Figure 2: Untidy data frame with Freedom House data.
</p>
</div>
<pre class="r"><code>names(fh)[1] &lt;- &quot;country&quot;

fh_clean &lt;- fh %&gt;%
  filter(country != &quot;Year(s) Under Review&quot;, # filter out the first row of data
         !is.na(country)) %&gt;% # filter out the second row of data
  gather(var, value, 2:136) %&gt;% # convert the whole data set to long format
  mutate(# identify the type of data following (3) above
         var1 = ifelse(substr(var, 1, 3) == &quot;...&quot;, &quot;CL/status&quot;, &quot;PR&quot;),
         var1 = ifelse(var1 == &quot;CL/status&quot; &amp; as.numeric(substr(var, 4, 6)) %in% 2 == 0, &quot;Status&quot;, &quot;CL&quot;),
         year = rep(1973:2017, each = 3*206)) %&gt;% # create the year variable following (4) aboce
  select(country, year, var = var1, value)</code></pre>
<p>This is how the data look like at the end:</p>
<pre class="r"><code>head(fh_clean, 8)</code></pre>
<pre><code>##               country year var value
## 1         Afghanistan 1973  CL     4
## 2             Albania 1973  CL     7
## 3             Algeria 1973  CL     6
## 4             Andorra 1973  CL     4
## 5              Angola 1973  CL  &lt;NA&gt;
## 6 Antigua and Barbuda 1973  CL  &lt;NA&gt;
## 7           Argentina 1973  CL     6
## 8             Armenia 1973  CL  &lt;NA&gt;</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/environment-evs5/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/environment-evs5/">Environmental attitudes in Europe</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-martakolczynska-netlify-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123060748-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

