<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.81.0" />

  <title>Trends in educational attainment in Europe &middot; Marta Kołczyńska</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="/css/circle.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/"><img src="/images/puzzleblacksmall.png" alt="logo"></a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/research/"><i class='fa fa-bar-chart fa-fw'></i>Research</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/MartaKolcz" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mkolczynska" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. Marta Kołczyńska</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Trends in educational attainment in Europe</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Mar 2021, 22:07</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/education">education</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/macro-indicators">macro indicators</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/cross-national-research">cross-national research</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/eurostat">Eurostat</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/european-labor-force-survey">European Labor Force Survey</a>
    
  </div>
  
  

</div>

  


<p><em>Note: This part of data processing was used to construct poststratification tables used to create country-year estimates of political trust in Europe. The full paper titled “Modeling public opinion over time and space: Trust in state institutions in Europe, 1989-2019” is availabe on SocArXiv: <a href="https://osf.io/preprints/socarxiv/3v5g7/" class="uri">https://osf.io/preprints/socarxiv/3v5g7/</a>. This research was supported by the Bekker Programme of the <a href="https://nawa.gov.pl/en/nawa">Polish National Agency for Academic Mobility</a> under award number PPN/BEK/2019/1/00133.</em></p>
<p>The <a href="https://ec.europa.eu/eurostat">Eurostat</a> provides a host of useful data, including socio-demographic statistics on educational attainment, which enable tracking the changes in educational composition of European societies over the last several years.</p>
<p>Eurostat’s <code>lfsa_pgaed</code> time series titled <a href="https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=lfsa_pgaed">“Population by sex, age and educational attainment level (1 000)”</a> provides population counts by education level (ISCED 0-2, 3-4, 5-8), gender (male and female) and age group (several different groupings). The data are aggregated from the <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php/EU_labour_force_survey">European Labor Force Surveys, EU-LFS</a>. EU-LFS micro-data require <a href="https://ec.europa.eu/eurostat/web/microdata/european-union-labour-force-survey">special permissions</a>, but the aggregated tables provided by the Eurostat can be used freely as far as one is happy with the groupings and other limitations.</p>
<p>Like all publicly available data from the Eurostat, the education time series can be downloaded using the <a href="https://cran.r-project.org/web/packages/eurostat/index.html"><code>eurostat</code> package</a>.</p>
<p>The excerpt below show the first few rows of the table: The <code>unit</code> is thousand people, <code>sex</code> is coded as F for female and M for male, <code>age</code> is coded as “Y” and then the age range, education as “ED” and <a href="https://en.wikipedia.org/wiki/International_Standard_Classification_of_Education">ISCED 2011 levels</a>, <code>geo</code> indicates the country, <code>time</code> indicates the year, and <code>values</code> provide the population counts (in thousands).</p>
<pre class="r"><code>library(eurostat) # for getting data from the Eurostat
library(sjlabelled) # for dealing with variable and value labels
library(countrycode) # for switching between country code types
library(tidyverse) # for manipulating data
library(viridis) # for color palettes

edu_raw &lt;- get_eurostat(&quot;lfsa_pgaed&quot;, 
                        time_format = &quot;num&quot;, 
                        stringsAsFactors = FALSE)

head(edu_raw)</code></pre>
<pre><code>## # A tibble: 6 x 7
##   unit  sex   age    isced11 geo    time values
##   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt; &lt;dbl&gt;  &lt;dbl&gt;
## 1 THS   F     Y15-19 ED0-2   AT     2019  150. 
## 2 THS   F     Y15-19 ED0-2   BE     2019  243. 
## 3 THS   F     Y15-19 ED0-2   BG     2019  124. 
## 4 THS   F     Y15-19 ED0-2   CH     2019  166. 
## 5 THS   F     Y15-19 ED0-2   CY     2019   17.5
## 6 THS   F     Y15-19 ED0-2   CZ     2019  202.</code></pre>
<p>The data are provided starting from 1983 for 10 countries and reach 35 EU and candidate countries countries in 2010-2019.</p>
<p>The table would be ready to be used as is, but for unclear reasons data for some categories are missing, even though in other categories and total are available. For example, for Estonia in 2004, for the age group 20-24 and the education category ED0-2, information is provided about the number of men and the total number of people, but information for women is not provided. There are several other cases with regard to gender, as well as education and age groups that should be corrected in order to make the data more complete.</p>
<pre class="r"><code>edu &lt;- edu_raw %&gt;%
  spread(isced11, values) %&gt;%
  # filter out the youngest age group
  filter(age != &quot;Y15-19&quot;,
         # keep year since 1990
         time &gt;= 1990) %&gt;%
  rename(`ED3-4` = `ED3_4`) %&gt;%
  # calculate ED5-8 from total and ED0-2 and ED3-4 if missing
  mutate(`ED5-8` = ifelse(is.na(`ED5-8`), 
                          TOTAL - NRP - `ED0-2` - `ED3-4`, 
                          `ED5-8`)) %&gt;%
  # reshape to long
  gather(isced11, values, 6:10) %&gt;%
  # keep only the categories of interest
  filter(isced11 %in% c(&quot;ED0-2&quot;, &quot;ED3-4&quot;, &quot;ED5-8&quot;)) %&gt;%
  # select columsn to keep
  select(geo, time, age, sex, isced11, nobs_cat = values) %&gt;%
  spread(sex, nobs_cat) %&gt;%
  # fill in M or F, if missing, by using the total and non-missing category
  mutate(M = ifelse(is.na(M), T - F, M),
         F = ifelse(is.na(F), T - M, F)) %&gt;%
  gather(sex, nobs_cat, 5:7) %&gt;%
  filter(sex != &quot;T&quot;) %&gt;%
  spread(age, nobs_cat) %&gt;%
  # fill in age groups, if missing, with info from other categories
  mutate(`Y35-39` = ifelse(is.na(`Y35-39`), `Y25-39` - `Y25-29` - `Y30-34`, `Y35-39`),
         `Y40-44` = ifelse(is.na(`Y40-44`), `Y40-59` - `Y45-49` - `Y50-59`, `Y40-44`),
         `Y70-74` = `Y50-74`-(`Y50-54`+`Y55-64`+`Y65-69`),
         `Y20-34` = `Y20-24`+`Y25-29`+`Y30-34`,
         `Y35-54` = `Y35-39`+`Y40-44`+`Y45-49`+`Y50-54`,
         `Y55-74` = `Y55-64`+`Y65-69` + `Y70-74`) %&gt;%
  select(geo, time, sex, isced11, `Y20-34`, `Y35-54`, `Y55-74`) %&gt;%
  gather(age_cat, nobs_cat, 5:7) %&gt;%
  group_by(geo, time, sex, age_cat) %&gt;%
  mutate(prop_cat = nobs_cat / sum(nobs_cat)) %&gt;%
  ungroup() %&gt;%
  select(geo, time, age_cat, sex, isced11, prop_cat) %&gt;%
  arrange(geo, time, age_cat, sex, isced11)

edu %&gt;%
  filter(geo == &quot;PL&quot;) %&gt;%
  head(6)</code></pre>
<pre><code>## # A tibble: 6 x 6
##   geo    time age_cat sex   isced11 prop_cat
##   &lt;chr&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;      &lt;dbl&gt;
## 1 PL     1997 Y20-34  F     ED0-2     0.115 
## 2 PL     1997 Y20-34  F     ED3-4     0.750 
## 3 PL     1997 Y20-34  F     ED5-8     0.135 
## 4 PL     1997 Y20-34  M     ED0-2     0.139 
## 5 PL     1997 Y20-34  M     ED3-4     0.791 
## 6 PL     1997 Y20-34  M     ED5-8     0.0701</code></pre>
<p>I’m interested in the proportion of people in each of the three education categories by age group and gender. In the snippet above, in Poland in 1997, among women in the age group 20-34, 11% had below secondary education, 75% had completed secondary or post-secondary non-tertiary education, and just below 14% had tertiary education. Among men in the same age group, a larger share had primary and secondary education, respectively, and a smaller share had tertiary education.</p>
<p>To track changes, the graph below plots separate facets for all gender and age group combinations, and within each facet the colored lines show changes in the proportions of each education category. The graphs shows a general decline in the proportion of people with below secondary education (especially in the oldest age group) and a parallel increase of the tertiary education category (particularly pronounced in the youngest age group).</p>
<pre class="r"><code>edu %&gt;%
  filter(geo == &quot;PL&quot;) %&gt;%
  ggplot(., aes(x = time, y = prop_cat, col = isced11)) +
  geom_line() +
  geom_point() +
  expand_limits(y = 0) +
  scale_color_viridis_d() +
  xlab(&quot;&quot;) +
  ylab(&quot;Proportion&quot;) +
  ggtitle(&quot;Educational attainment in Poland&quot;) +
  theme_minimal() +
  facet_grid(sex ~ age_cat)</code></pre>
<p><img src="/post/eurostat-age-gender-education_files/figure-html/pl-1.png" width="672" /></p>
<p>Since within each age and gender combination the proportions in education groups sum to one, it may be better to plot them as a stacked area chart.</p>
<pre class="r"><code>edu %&gt;%
  filter(geo == &quot;PL&quot;) %&gt;%
  ggplot(., aes(x = time, y = prop_cat, fill = isced11)) +
  geom_area() +
  expand_limits(y = 0) +
  scale_fill_viridis_d() +
  xlab(&quot;&quot;) +
  ylab(&quot;Proportion&quot;) +
  ggtitle(&quot;Educational attainment in Poland&quot;) +
  theme_minimal() +
  facet_grid(sex ~ age_cat)</code></pre>
<p><img src="/post/eurostat-age-gender-education_files/figure-html/pl2-1.png" width="672" /></p>
<p>Each country has its own unique pattern, and an overall picture for the EU-27 is shown in the last plot below.</p>
<pre class="r"><code>edu %&gt;%
  filter(geo == &quot;EU27_2020&quot;) %&gt;%
  ggplot(., aes(x = time, y = prop_cat, fill = isced11)) +
  geom_area() +
  expand_limits(y = 0) +
  scale_fill_viridis_d() +
  xlab(&quot;&quot;) +
  ylab(&quot;Proportion&quot;) +
  ggtitle(&quot;Educational attainment in the EU-27&quot;) +
  theme_minimal() +
  facet_grid(sex ~ age_cat)</code></pre>
<p><img src="/post/eurostat-age-gender-education_files/figure-html/eu-27-1.png" width="672" /></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/corruption-indicators/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/corruption-indicators/">(In)Consistency between international corruption indicators</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-martakolczynska-netlify-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123060748-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

