<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.42.2" />

  <title>Dot plot challenge: Gender gap in voting in general elections in Europe &middot; Marta Kołczyńska</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="/css/circle.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/"><img src="/images/puzzleblacksmall.png" alt="logo" /></a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/research/"><i class='fa fa-bar-chart fa-fw'></i>Research</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/MartaKolcz" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mkolczynska" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. Marta Kołczyńska</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Dot plot challenge: Gender gap in voting in general elections in Europe</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Aug 2018, 12:46</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/data-visualization">data visualization</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/#swdchallenge">#SWDchallenge</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/dot-plot">dot plot</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/european-social-survey">European Social Survey</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/political-inequality">political inequality</a>
    
  </div>
  
  

</div>

  <div id="TOC">
<ul>
<li><a href="#getting-and-reshaping-the-data">Getting and reshaping the data</a></li>
<li><a href="#the-dot-plot">The Dot Plot</a></li>
</ul>
</div>

<p>Responding to the Storytelling with Data challenge <a href="http://www.storytellingwithdata.com/swdchallenge/">#SWDchallenge</a>, whose August edition stars the dot plot, here is a simple plot of the gender gap in voting in national elections using the most recent 8th Round of the <a href="http://www.europeansocialsurvey.org/">European Social Survey, ESS</a>.</p>
<div id="getting-and-reshaping-the-data" class="section level3">
<h3>Getting and reshaping the data</h3>
<pre class="r"><code>library(essurvey) # getting European Social Survey data
library(tidyverse) # data cleaning and reshaping
library(countrycode) # converting country codes to names
library(ggplot2) # plots</code></pre>
<p>With the <code>essurvey</code> package the ESS data can be downloaded directly to R.</p>
<pre class="r"><code>set_email(&quot;your@email.here&quot;) # login email to the ESS data</code></pre>
<pre class="r"><code>ess8 &lt;- import_rounds(8) # imports Round 8 of ESS</code></pre>
<p>Custom theme to make the dot plot more clear:</p>
<pre class="r"><code>theme_dotplot &lt;- theme_bw(14) +
  theme(axis.text.y = element_text(size = rel(1.1)),
        axis.ticks.y = element_blank(),
        axis.text.x = element_text(size = rel(1.1)),
        panel.grid.major.x = element_blank(),
        panel.grid.major.y = element_line(size = 0.5),
        panel.grid.minor.x = element_blank())</code></pre>
<p>Thanks to the <code>tidyverse</code> data manipulation and plotting can be done in a single block of code.</p>
<p>The gender gap in voting is a ratio of two proportions: (1) the (weighted) proportion of positive answers to the question about voting in the last general election among women divided by (2) the (weighted) proportion of positive answers to the question about voting in the last election among men.</p>
<pre class="r"><code>recode_missings(ess8) %&gt;%                                        # recode missing values to NAs
  select(idno, cntry, gndr, vote, pspwght) %&gt;%                   # select the needed variables
  mutate( vote1 = plyr::mapvalues(vote, from = c(1,2,3,NA),      # recode &quot;not eligible&quot; to NA
                                  to = c(1,0,NA,NA))) %&gt;%
  filter(!is.na(gndr)) %&gt;% group_by(cntry, gndr) %&gt;%
  summarise(vote = weighted.mean(vote1, pspwght, na.rm = TRUE)) %&gt;%  # weighted mean
  spread(gndr, vote) %&gt;%
  mutate(ratio = `2` / `1`,
         country_name = countrycode(cntry, &#39;iso2c&#39;, &#39;country.name&#39;)) %&gt;%
  ggplot(., aes(x = ratio, y = reorder(country_name, ratio))) +  # sort country name by ratio
  theme_dotplot +                                                # add custom theme
  geom_point(col = &quot;chartreuse3&quot;, size = 2.5) +                  # format dots
  scale_x_continuous(limits = c(0.85,1.2),
                     breaks = seq(0.85,1.2,0.05)) +
  geom_vline(xintercept = 1, color = &quot;chocolate1&quot;) +             # add vertical line at 1
  xlab(&quot;&quot;) + ylab(&quot;&quot;) +
  ggtitle(&quot;Women-to-men election turnout ratio&quot;) + 
  labs(caption=&quot;Source: European Social Survey Round 8&quot;) + 
  annotate(&quot;text&quot;, x = 0.927, y = 22.8,                          # add custom text
           label = &quot;women&#39;s turnout &lt; men&#39;s turnout&quot;, 
           col = &quot;chocolate1&quot;, size = 3.1) + 
  annotate(&quot;text&quot;, x = 1.06, y = 22.8, 
           label = &quot;women&#39;s turnout &gt; men&#39;s turnout&quot;, 
           col = &quot;chocolate1&quot;, size = 3.1)</code></pre>
</div>
<div id="the-dot-plot" class="section level3">
<h3>The Dot Plot</h3>
<p>In the plot below countries are sorted according to the descending order of the turnout ratio. Values above 1 indicate that more women went to vote than men. This is the case in Russia, where declared turnout among women is 13% higher than among men. In Czechia turnout is about 10% higher among men than among women.</p>
<p>Overall women are more likely to vote than men in 11 out of 23 of the surveyed countries. The ratio is almost exactly 1 in Spain, while in the remaining 11 countries men tend to vote more often. There is a mix of western and eastern European countries in both groups. Who will explain this pattern?</p>
<p><img src="/post/dot-plot-voting-ess_files/figure-html/plot-1.png" width="672" /></p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/sdr-exploration-shiny/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/sdr-exploration-shiny/">Shiny app for exploring harmonized cross-national survey data (SDR v.1.0)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-martakolczynska-netlify-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123060748-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

