C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fconfig.toml="84A32DB0"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fabout%2F_index.md="EDF30D35"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fabout%2Fabout.md="2EF09318"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fabout.md="A1B0C6CD"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fcontact.md="6A0030D4"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="25738CBA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="1461DFA2"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Feducation-sdr-wdi.Rmd="241D612F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Ffirst-post.md="13AECFE0"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Ffirst-rmarkdown-post.Rmd="30222136"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fgoisforlovers.md="45EDFC4E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fhugoisforlovers.md="157E02FA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-exploration-shiny.Rmd="22A0AA37"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-exploration.Rmd="E8266AA2"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fresearch.md="803627A8"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fpublic%2Fcss%2Fblackburn.css="E55E0350"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2FexampleSite%2Fcontent%2Fpost%2Fgoisforlovers.md="D896904F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2F_default%2Fsingle.html="D8F1EF5E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2Fpartials%2Fbrand.html="73B0C6D4"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2Fpartials%2Fhead.html="4AE89DC"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2FDreselFarid2018%20data.R="8DB4CDE2"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FWAPOR%202018%20conference%2FWAPOR%202018%20paper.R="88FD2D2F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FSDR%20data%20v1%20import%20R%20script.R="6A0FE141"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FShiny%20survey%20selection%2FSDR%20data%20browser%2Fapp.R="775104C7"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FPOLINQ%20priv%2FData%2FShiny%2FParticipation%20ESS%2Fapp.R="CAD81D8B"
