C%3A%2FUsers%2Fmkolc%2FDownloads%2Fdataverse_files%2Fscript01_stage1.R="78391614"
C%3A%2FUsers%2Fmkolc%2FDownloads%2Freplication%2Freplication%2Ffull%20replication%20script.R="9019E6C6"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Farticle.Rmd="B703A6EA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Farticle2.Rmd="D934B0BF"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fdot%20plot%20challenge.R="81E65015"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Feducation-sdr-oecd%20draft%20old.Rmd="46EF4ACF"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Feducation-sdr-oecd-shiny.R="62B90C"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Feducation-sdr-oecd.R="79F81AE5"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Feducation-sdr-oecd.Rmd="B156F6CD"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Feducation-sdr-wdi.Rmd="A958C70C"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fgoogle-time-series-arima.Rmd="A1120D52"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fparticipation-inequality-ess-all.R="85E55F16"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fparticipation-inequality-ess.R="5406A446"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fparticipation-inequality-ess.Rmd="27EFE124"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fpolpan-voting-alluvial-plots.Rmd="922DB08C"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fsdr-exploration-shiny.Rmd="1F4F0B4F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fsdr-external-representativeness.R="478F974F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fsdr-income-hh-personal-cor.Rmd="393B9EB6"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fsdr-protest-1y.Rmd="E442DF88"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fsdr-rrate-int-ext-quality-pp.R="82590568"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fsdr-rrate-int-ext-quality.R="C5BF4166"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fsdr-trust-protest.R="8973F91F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fsurvey-quality-3d.Rmd="CF02B00F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fdrafts%2Fted-talks.Rmd="31484FC5"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2F_redirects="F1B7F04E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Farticle.Rmd="82D11206"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fbarchart.js="9C62F61D"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fconfig.toml="84A32DB0"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fabout%2F_index.md="EDF30D35"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fabout%2Fabout.md="2EF09318"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fabout.md="A1B0C6CD"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fcontact.md="6A0030D4"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="25738CBA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2FCopyOfbigsurv18-hackathon2.Rmd="B9B3D5CA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Farticle.Rmd="E52C77F0"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fbibfile.bib="F85EF944"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fbigsurv18-green-city-hackathon.Rmd="28ABB960"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fbigsurv18-hackathon.Rmd="6408C3FB"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="1461DFA2"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fdelabuw-hackathon-what-comes-first.Rmd="1B96AD34"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fdot-plot-voting-ess.Rmd="B032A5AB"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Feducation-sdr-oecd-code.R="34EE09AA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Feducation-sdr-oecd.R="5986B71"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Feducation-sdr-oecd.Rmd="DB4D2667"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Feducation-sdr-wdi.Rmd="241D612F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fess-lca-participation.Rmd="2A23502A"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fess-trust-institutions-electoral-winners-losers.Rmd="24DBAEFA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Ffirst-post.md="13AECFE0"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Ffirst-rmarkdown-post.Rmd="30222136"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fgoisforlovers.md="45EDFC4E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fharmonization-versus-fugue.Rmd="5D281AA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fhugoisforlovers.md="157E02FA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fisa-twitter.Rmd="3580578"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fissp-meritocracy-edu-income.Rmd="E5A71448"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fissp-meritocracy.Rmd="BF6913F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fparticipation-inequality-ess.Rmd="EA6C748F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fparticipation-inequality-indices-2.Rmd="47E32BB5"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fparticipation-inequality-indices-rio.Rmd="EF74F9B5"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fparticipation-inequality-indices.Rmd="CDA6644F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fpolpan-voting-alluvial-plots.Rmd="D4C99F63"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fradix-draft.Rmd="7D1870E1"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fradix-trial.Rmd="63FAF778"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-age-distributions.Rmd="6CF87A7D"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-demonstrations-multiplets.Rmd="75C7AD07"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-exploration-shiny.Rmd="22A0AA37"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-exploration.Rmd="E8266AA2"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-hh-personal-income.Rmd="51E1BD0B"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-income-hh-personal-cor.Rmd="6CDA5939"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-income-hh-personal-cor.Rmda="C0707AF0"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-income-hh-personal.Rmd="F068AB17"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-protest-1y.Rmd="ECBBF827"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-protest-survey-multiplets-copy.Rmd="6D912282"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsdr-protest-survey-multiplets.Rmd="D76552E6"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fsurvey-quality-3d.Rmd="72E0DF7E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fpost%2Fted-talks.Rmd="49F1241A"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fcontent%2Fresearch.md="803627A8"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fdrafts%2Fisa%20twitter.R="CB056C2B"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fdrafts%2Fisa-twitter.Rmd="A4F8C7ED"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fdrafts%2Fparticipation-inequality-ess.Rmd="E49CADB4"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fdrafts%2Fsdr-exploration-shiny.Rmd="BC1160E6"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fdrafts%2Fsdr-exploration.Rmd="6BBF2927"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fdrafts%2Fsurvey-quality-3d.Rmd="70E2C958"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fdrafts%2Fted-talks.Rmd="5A9F26D7"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fpublic%2Fcss%2Fblackburn.css="E55E0350"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fstatic%2Fcss%2Fcircle.css="1326A950"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2FexampleSite%2F.gitignore="51B93A0"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2FexampleSite%2Fconfig.toml="A43CD759"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2FexampleSite%2Fcontent%2Fpost%2Fgoisforlovers.md="D896904F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2F_default%2Fsingle.html="D8F1EF5E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2F_default%2Fsummary.html="EDE60F06"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2F_default%2Fterms.html="C22B688E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2Fpartials%2Fbrand.html="73B0C6D4"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2Fpartials%2Fdisqus.html="FBA52B5D"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2Fpartials%2Ffooter.html="D86347CC"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2Fpartials%2Fhead.html="4AE89DC"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2Fpost%2Fpost.html="43AA9F3C"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Flayouts%2Fpost%2Fsingle.html="5DDE58FD"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Fstatic%2Fcss%2Fblackburn.css="5553B78F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Fstatic%2Fcss%2Fside-menu.css="CA1C5922"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Fstatic%2Fjs%2Fui.js="35B55328"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FAcademia%2FBlog%2Fmartakolczynska%2Fthemes%2Fblackburn%2Ftheme.toml="580A06A0"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FESA%20rn21%20midterm%20Cracow%202018%2Ffor%20slides%20ESA%20rn21.R="C7FCEE60"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2FWeb%20scraping.R="96523457"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20exercise%20day%204%20ML%2Fml.R="DA9C077B"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20exercise%20day%205%2FMTurk%20survey%20analysis.Rmd="9B187335"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2FDreselFarid2018%20data.R="8DB4CDE2"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2FLime%20survey%20q%2FPilot%2Fcreating_vignettes.R="B0681F65"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2FLime%20survey%20q%2FPilot%2Fpilot%20R%20script.R="BFEDB586"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2FLime%20survey%20q%2FSurvey%2Fcreating_vignettes_survey.R="BDD4944E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2FLime%20survey%20q%2FSurvey%2Fputting%20together%20questionnaires.R="9A383560"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2FLime%20survey%20questionnaires%2FSurvey%2Fputting%20together%20questionnaires.R="E018D42F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2FLime%20survey%20questionnaires%2Fpilot%20R%20script.R="20458461"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2Fdata%20DreselFarid2018%2FDreselFarid2018%20data.R="660FFDF0"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2Fsplits%20Arpita%2FgroupBias.R="C6D7F6D4"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2Fsplits%20Arpita%2Fq%20versions%2Fcreating_vignettes.R="3F3055FF"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Fgroup%20project%20algorithmic%20fairness%2Fsplits%20Arpita%2Fq%20versions%2Fputting%20together%20questionnaires.R="DE479EAD"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FSICSS%20Duke%20University%20June%202018%2Ftext%20analysis.R="6A16C517"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FConferences%2C%20Workshop%2C%20Funding%2C%20Publications%2FWAPOR%202018%20conference%2FWAPOR%202018%20paper.R="88FD2D2F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FSDR%20data%20v1%20import%20R%20script.R="6A0FE141"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FShiny%20survey%20selection%2FSDR%20data%20browser%20app%20pieces.R="C29496D5"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FShiny%20survey%20selection%2FSDR%20data%20browser%2Fapp.R="775104C7"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FShiny%20survey%20selection%2FShiny%20app%20code%20pieces.R="1F93871E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FShiny%2FSDR%20OECD%20education%2Fapp.R="9547EB66"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FShiny%2FSDR%20OECD%20education%2Feducation-sdr-oecd-shiny.R="B29BF703"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FShiny%2FSDR%20age%20distributions%2Fapp.R="5A45AD8"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FShiny%2FSDR%20data%20browser%2Fapp.R="D6242A61"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FNSF%20grant%2FShiny%2FShiny%20app%20code%20pieces.R="87956E06"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FQuality%20-%20internal%20and%20exernal%20criteria%2Fsdr-rrate-int-ext-merging-metadata-20181008.R="258EC335"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FQuality%20-%20internal%20and%20exernal%20criteria%2Fsdr-rrate-int-ext-merging-metadata-20181107.R="73D77898"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FQuality%20-%20internal%20and%20exernal%20criteria%2Fsdr-rrate-int-ext-quality-pp-20180928.R="CC9B3179"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FQuality%20-%20internal%20and%20exernal%20criteria%2Fsdr-rrate-int-ext-quality-pp-20181005.R="DA85762A"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FQuality%20-%20internal%20and%20exernal%20criteria%2Fsdr-rrate-int-ext-quality-pp-20181008.R="646F58F7"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FQuality%20-%20internal%20and%20exernal%20criteria%2Fsdr-rrate-int-ext-quality-pp-20181107.R="A7580A62"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FHarmonia%20priv%2FWarsaw's%20docs%2Fmap%20of%20country%20counts%2014_1_2017.R="985817AD"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCONSIRT%20priv%2FPOLPAN%20priv%2FPOLPAN%202018%20voting%20trust.R="954947C4"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fproject%2FR%20code.R="2F62566E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fproject%2FReplication-Documentation%2FReplication%20Documentation%2FProcessing%20and%20Analysis%2FCommand%20Files%2FR%20code.R="9745E9BE"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%201%2F1.1-WhichPvaluesCanYouExpect.R="798D3832"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%201%2F1.1-WhichPvaluesCanYouExpect.txt="396E3EF4"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%202%2F2.1-CalculateLikelihoodRatio.R="C84D87F3"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%202%2F2.1-CalculateLikelihoodRatio.txt="5EDB62DC"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%202%2F2.1-PlotLikelihood.R="C7A6F764"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%202%2F2.1-PlotLikelihood.txt="710D8358"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%202%2F2.2-BinomialBayesFactor.R="DBB1116C"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%202%2F2.2-BinomialPosteriorMean.R="3790C842"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%203%2F3.2-OptionalStoppingSim.R="65D4485E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%205%2F5.1-CI_Overlap.R="D9F7674E"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%205%2F5.1-CI_mean.R="C87F7782"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%205%2F5.2-MarchOfThePvalues.R="182EBE3D"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%205%2F5.2-SimulateOneGroup.R="9C12BE6D"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%206%2F6.1-Bayes-Factor-One-Sample-T-test.R="30457325"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FCoursera%2FStats%20inference%2Fweek%206%2F6.1-Equivalence-Testing.R="99D3AB9"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FHackathon%2Fngi_hackathon.R="F9A78B1A"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FHackathon%2Fngi_hackathon_clean.R="B1BA0E34"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FICEWS%2FICEWS%20andybega.R="68964E1A"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FICEWS%2Fload%20ICEWS%20to%20R%20andybega.R="9DA7DB6B"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FIFiS%20grant%2FData%2FISSP%2Fissp-meritocracy.R="240EC787"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FIFiS%20grant%2FData%2FISSP%2Fissp-meritocracy.Rmd="4840D478"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FIFiS%20grant%2FSDR%20personal%20hh%20income%20correlations%202018_09_30.Rmd="432E90AB"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FIFiS%20grant%2FSDR_personal_hh_income_harmonizarion_2018_09_30.Rmd="3A08EC7B"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FPOLINQ%20priv%2FData%2FShiny%2FDemocracy%20indicators%20notes.R="2AB2A09C"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FPOLINQ%20priv%2FData%2FShiny%2FParticipation%20ESS%20notes.R="3514838B"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FPOLINQ%20priv%2FData%2FShiny%2FParticipation%20ESS%2Fapp.R="CAD81D8B"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FPOLINQ%20priv%2FDocs%2FCornesse%20Bosnjak%202018%20Suppl%20Is%20there%20an%20association%20between%20survey%20characteristics%20and%20representativeness%20-%20A%20meta-analysis%2FReplication_material%2FScripts%2Fmeta_analysis_20170626.R="C3B38E9A"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FPOLINQ%20priv%2FReports%2Fsimulations.R="1B853567"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2FBarcelona%20hackathon%2Fbigsurv18-green-city-hackathon.Rmd="5B989411"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2FBarcelona%20hackathon%2Fgreen%20city%20hackathon.R="BCF1EBEA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2FBarcelona%20hackathon%2Fhackathon.R="583CE4D0"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2FICEWS%20andybega.R="116EDB80"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2FPOLPAN%20party%20vote1.R="1D4B32B5"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2FSDR%20data%20v1%20import%20R%20script.R="2F85E75D"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2FSDR%20inernal%20criteria%20of%20validity.R="B323314"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2FWeb%20scraping.R="D51AE806"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fafromarometer%20trust%20protest.R="95AE9E8"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fbag%20of%20words%20datacamp.R="9858D5E6"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fbayeys%20with%20jags%20datacamp.R="48F69F6F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fdata%20quality%20SDR%20WDI.R="9F968B4C"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fdemocracy%20trust%20in%20parliament.R="12AA902F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fess%20and%20us%20civ%20data.R="9982B5F9"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fess%20documentation%20text%20analysis.R="95C9C408"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fess%20lca%20participation.R="6DB23A60"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fess%20trust%20parl%20vote%20for%20gov.R="E68EBBA6"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fess-overed-undered-polpart.R="93EF549F"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fess-trust-parliament-electoral-winners-losers.R="3297A89B"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fgeospatial%20data.R="AE79F148"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fgoogle%20trends%20time%20series%20arima.R="CC5008A"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fgoogle%20trends.R="74DA78A5"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fimport%20pdf%20ess%20documentation.R="47F3F3BB"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fisa%20twitter.R="4C037B92"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fmachien%20learning%20datacamp.R="B4612E9A"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fmachine%20learning%20datacamp.R="D906F01B"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fmixture%20models.R="C786A5C4"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fml.R="99B1D9E7"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fmulticollinearity%20from%20fabio.R="15473351"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fmultilevel%20datacamp.R="FA474BCD"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fparallel%20sets%20-%20alluvial%20parsetR%2015_3_2017.R="A7D39B54"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fparallel%20sets%20SDR.R="C1F8C428"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fprotest-ess-icews-google.R="F33D9A92"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fraincloud%20graphs.Rmd="D1EC231"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Frandom%20forest%20ess%20protest.R="2D1C94F3"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fsdr-age-distributions.R="EDCCB121"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fsdr-hhincome.R="10447D02"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fshiny%20dashboards%20datacamp.R="81EA9343"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fsimulating%20protest%20data.R="F256C985"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fsupport%20vector%20machines%20datacamp.R="6112C552"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Ftemperature%20month%20graph.R="EDE9F098"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Ftwitter%20R.R="F7E0E2EA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Ftwitter%20stockhausen.R="91F5835B"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fvoting.R="E8FB4DDA"
C%3A%2FUsers%2Fmkolc%2FGoogle%20Drive%2FWork%20in%20progress%2FR%20playground%2Fwikipedia%20plots%20R.R="E8EBB9A8"
