<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Poland in comparative perspective">
  <meta name="generator" content="Hugo 0.42.2" />

  <title>Political trust among electoral winners and losers in Europe &middot; Marta Kołczyńska</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="/css/circle.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/"><img src="/images/puzzleblacksmall.png" alt="logo" /></a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/research/"><i class='fa fa-bar-chart fa-fw'></i>Research</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-envelope fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/MartaKolcz" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mkolczynska" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. Marta Kołczyńska</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Political trust among electoral winners and losers in Europe</h1>
  <h2>Poland in comparative perspective</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>13 Feb 2019, 11:29</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/political-trust">political trust</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/political-inequality">political inequality</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/cross-national-research">cross-national research</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/ess">ESS</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/parlgov">ParlGov</a>
    
  </div>
  
  

</div>

  <div id="TOC">
<ul>
<li><a href="#winner-loser-trust-gap-across-countries">Winner-loser trust gap across countries</a></li>
<li><a href="#winner-loser-trust-gap-in-poland">Winner-loser trust gap in Poland</a></li>
<li><a href="#trust-differences-across-parties-in-poland">Trust differences across parties in Poland</a></li>
</ul>
</div>

<p>Voting for a party that ends up losing the election is known to be associated with lower satisfaction with democracy and trust in the parliament (cf. <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/1475-6765.12284" target="_blank">Martini and Quaranta 2019</a>). How does Poland compare to other European countries? How has the winner-loser trust gap changed in Poland over time, and how have trust levels among supporters of current and former ruling parties changed in periods when they were not in government? I use data from the <a href="https://www.europeansocialsurvey.org/data/" target="_blank">European Social Survey, round 8</a> combined with the <a href="http://www.parlgov.org/" target="_blank">ParlGov dataset</a> on electoral results and cabinet composition to answer these questions.</p>
<p>The code used in this post is available <a href="https://github.com/mkolczynska/martakolczynska/blob/master/content/post/ess-trust-institutions-electoral-winners-losers.Rmd" target="_blank">here</a>.</p>
<div id="winner-loser-trust-gap-across-countries" class="section level3">
<h3>Winner-loser trust gap across countries</h3>
<p>First, I graph winner-loser gaps in trust in state institutions in 2016/2017, using the most recent ESS Round 8. Trust in state institutions is a factor of trust in the parliament, the legal system, and the polital parties, and only individuals who have voted in the most recent election before ESS Round 8 fieldwork were included. In the graph below, countries are sorted according to the decreasing gap between the median trust in institutions among respondents who declared having voted for one of the party in the government at the time of the survey and those who declared having voted for one of the opposition parties. The width of the box indicates the number of respondents in the given category. I decided to exclude Italy because of its unstable government situation.</p>
<p>It turns out that while in most countries electoral winners have higher trust in institutions than electoral losers, in three countries the association is the opposite: Israel, Norway, and Estonia. This might be related to governments having lost popular support or being minority governments. In Spain and Switzerland the medians of the two groups are almost the same. The highest polarization is in Hungary, Poland, and France.</p>
<p><img src="/post/ess-trust-institutions-electoral-winners-losers_files/figure-html/ess8-comparative-1.png" width="624" /></p>
</div>
<div id="winner-loser-trust-gap-in-poland" class="section level3">
<h3>Winner-loser trust gap in Poland</h3>
<p>Next, I take a closer look at the winner-loser gap in Poland, using all eight rounds of the ESS. The first round did not include the item on trust in political parties, so in the graphs below I only use trust in parliament, which in the ESS is measured on a 0-10 scale. X axis ticks indicate the year when ESS fieldwork (or most of it) took place.</p>
<p>The time series starts in 2002 with a relatively small trust gap of less than a point on a 0-10 scale. The gap then drops to almost zero in 2004, due to the decline in trust among supporters of the ruling parties, Socialdemocratic Alliance (SLD) and the Polish Peasant’s Party (PSL), which formed a coalition from 2001 to 2005. The gap increased again in 2006 under a new government coalition led by Law and Justice (PiS). In 2007 PiS lost the pre-term election and a coalition of the Civic Platform (PO) and the Polish Peasant’s Party took over. The trust gap remained roughly stable - with overall increases in trust levels - until 2010, increased sharply in 2012, largely due to the drop in trust of the losers, and shrank again in 2015 (the survey was carried out before the 2015 parliamentary election). In late 2015 PiS won the election and formed a single-party government. The trust gap in 2017 was the largest ever, owing to a sharp increase in trust among supporters of PiS.</p>
<p><img src="/post/ess-trust-institutions-electoral-winners-losers_files/figure-html/ess-pl-gov-1.png" width="576" /></p>
</div>
<div id="trust-differences-across-parties-in-poland" class="section level3">
<h3>Trust differences across parties in Poland</h3>
<p>What were the trust levels among supporters of three former (including one current) ruling parties, and how they changed when the parties lost power? The graph below shows mean levels of trust in parliament among supporters of SLD, PO, and PiS, between 2002 and 2017. The shading of the graph indicates which party was currently leading the government: blue for SLD, orange for PiS and grey for PO.</p>
<p>At all points, with one exception, supporters of the ruling party have clearly higher levels of trust than supporters of the two opposition parties. The exception is in 2004, when trust levels are universally low. While average trust among SLD and PO supporters has stayed in the range roughly between 2 and 4 points (on a 0-10 scale), after the most recent election in 2015 mean trust among those who had voted for PiS increased to almost 5 points - likely a signal of particularistic rather than generalized attitudes.</p>
<p>The next election is in the fall of 2019. Given the current political polarization and the upcoming parliamentary election in the fall of 2019, it is hard to make any predictions, especially for the future. Looking at the trust trends in the last years it seems likely that (1) if PiS loses, trust among their supporters will drop below current levels of the opposition and trust among winners (a coalition around PO?) will increase below current PiS levels, so the gap will stay roughly the same albeit at an overall lower level, while (2) if PiS wins, trust among supporters of the opposition might fall further, but trust among PiS supporters will unlikely increase.</p>
<p><img src="/post/ess-trust-institutions-electoral-winners-losers_files/figure-html/ess-pl-party-1.png" width="624" /></p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/participation-inequality-indices-2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/participation-inequality-indices-2/">Downloading country-level indicators on participation and economic inequality 2</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/harmonization-versus-fugue/">So you want to harmonize data?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/harmonization-versus-fugue/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-martakolczynska-netlify-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123060748-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

